{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/gauravzyadav/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/gauravzyadav/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravzyadav/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Gaurav Yadav",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "router": "^2.2.0"
  }
}
